<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arranjos Florais | Lili Encanto Floral</title>
    <link rel="stylesheet" href="categoria.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <h1>Lili Encanto Floral - Vasos Cerâmicos</h1>
</header>

<section class="products">
    <div class="product-item">
        
        <img src="img/vaso1.PNG" alt="Vaso 1">
        <p>Vaso de Cerâmica Areia Vitória Trio</p>
    <p class="product-price">R$ 209,99</p> <!-- Preço do produto -->
    <button class="buy-button">Comprar</button> <!-- Botão de compra -->
</div>
   
    <div class="product-item">
        <img src="img/vaso2.PNG" alt="Vaso 2">
        <p>Kit de 3 Vasos Cumbuca com Pratos Branco Mármore</p>
    <p class="product-price">R$ 325,90 </p> <!-- Preço do produto -->
    <button class="buy-button">Comprar</button> <!-- Botão de compra -->
</div>
   
    <div class="product-item">
        <img src="img/vaso3.PNG" alt="Vaso 3">
        <p>Vaso de Cerâmica de Mesa/Flores Minimalista</p>
        <p class="product-price">R$ 21,00</p> <!-- Preço do produto -->
    <button class="buy-button">Comprar</button> <!-- Botão de compra -->
</div>
   
   
    <div class="product-item">
        <img src="img/vaso4.PNG" alt="Vaso 4">
        <p>Conjunto de Vasos Cerâmicos Ocidentais Modernos </p>
        <p class="product-price">R$ 159,89</p> <!-- Preço do produto -->
    <button class="buy-button">Comprar</button> <!-- Botão de compra -->
</div>
   
</section>

</body>
</html>

